<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <title>My Favorite Places</title>
  </head>
    <body>
      <h1>Foreign</h1>
        <p>These are my favorite places outside of the US...</p>
        <ul>
          <li>Italia</li>
          <li>Deutschland</li>
          <li>Nederlands</li>
        </ul>
        <p>Some photographic examples of my favorite places outside of the US...</p>
        <img src="http://lorempixel.com/400/200/sports">
        <img src="http://lorempixel.com/g/400/200">
        <img src="http://lorempixel.com/400/200">
      <h1>Domestic</h1>
        <p>These are my favorite places in the US...</p>
        <ul>
          <li>Mt. Hood</li>
          <li>Acadia National Park</li>
          <li>Antelope Canyon</li>
        </ul>
        <p>Some photographic examples of my favorite places in the US...</p>
        <img src="http://lorempixel.com/400/200/sports">
        <img src="http://lorempixel.com/g/400/200">
        <img src="http://lorempixel.com/400/200">
    </body>





</html>
